<!DOCTYPE html>
<html>
<head>
			{literal}
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGZ5CQX');</script>
<!-- End Google Tag Manager -->
	{/literal}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>製品カタログ請求フォーム ｜ 製品カタログ請求 ｜ 森田アルミ工業</title>
<meta name="description" content="森田アルミ工業">
<meta name="Keywords" content="">
<meta property="og:title" content="製品カタログ請求フォーム ｜ 製品カタログ請求 ｜ 森田アルミ工業">
<meta property="og:type" content="website">
<meta property="og:description" content="森田アルミ工業">
<meta property="og:image" content="">
<meta property="og:site_name" content="森田アルミ工業">
<link rel="shortcut icon" href="/image/icon/favicon.ico">
<link rel="apple-touch-icon" href="/image/icon/ios.png"/>
<link rel="icon" href="/image/icon/ios.png">
<link rel="stylesheet" type="text/css" href="/common/css/reset-fonts.css">
<link rel="stylesheet" type="text/css" href="/common/css/reset-min.css">
<link rel="stylesheet" type="text/css" href="/common/css/comp.css">
<link rel="stylesheet" type="text/css" href="uniq.css">
<!--[if IE]><link rel="stylesheet" href="/common/css/fontsize_ie.css" media="all" /><![endif]-->
<!--[if lt IE 9]><script src="/common/js/html5shiv.js"></script><![endif]-->
<link href="/common/css/bootstrap.min.css" rel="stylesheet">
<link href="/common/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro:400,200,300' rel='stylesheet' type='text/css'>
	{literal}
	<script>
(function (w, d, s, u) {
  // TAG VERSION 1.00
  if (w._wsq_init_flg) {
    return false;
  }
  w._wsq_init_flg = true;
  _wsq = w._wsq || (_wsq = []);
  _wsq.push(['init', u, 2060]);
  _wsq.push(['domain', 'www.moritaalumi.co.jp']);
  var a = d.createElement(s); a.async = 1; a.charset='UTF-8'; a.src = 'https://cdn.' + u + '/share/js/tracking.js';
  var b = d.getElementsByTagName(s)[0]; b.parentNode.insertBefore(a, b);
})(window, document, 'script', 'tetori.link');
</script>
	{/literal}
</head>
<body>
{include file="../common/header.html"}
<section id="md_area">
  <div id="md_area_in">
    <h1>製品カタログ請求</h1>
  </div>
  <!--/md_area_in-->
</section>
<!--/md_area-->

<article id="contents" class="privacy">
  <nav id="pan">
    <ul>
      <li><a href="/index.php">HOME</a></li>
      <li><span>製品カタログ請求</span></li>
    </ul>
    <br class="clearfix">
  </nav>
  <!--/pan-->

  <div class="md002">
    <h2 class="head">製品カタログ請求フォーム</h2>
  </div>
  <!--/md002-->
{if !$smarty.post}
  <section class="box">
    <!-- <p class="txt02 btm10">カタログ内容について、お急ぎの方は弊社まで直接お電話ください。</p> -->
    <!-- <p class="txt02 btm10"><span class=" size20 bold">TEL ：　072-480-1400</span><br> -->
<!-- ＜営業時間　8時30分～17時30分＞</p> -->
    <p class="txt02 btm20 red02">各製品カタログは本ウェブサイトからもPDF 形式にてダウンロードが可能です。<br>
各製品ページ「カタログ・図面」からダウンロードしていただけます。<br>
      ※ダウンロードには会員登録が必要になります。</p>
    <p class="txt02 btm20">カタログ請求以外のお問合わせは、<a href="/contact/" class="link_a001">「お問合せフォーム」</a>よりお願いします。</p>
  </section>
{/if}
  <!--/box-->
  <section class="box">
<form{$form.attributes}>
      <div class="ta01 btm50">

                {if $form.errors}
                <div style="border:double 3px #ff0000;margin-bottom:10px;background-color:#ffffff;padding:6px;">
                {foreach from=$form.errors item=value}
                    {$value}<br />
                {/foreach}
                </div>
                {/if}

        <table>
          <tbody>
            <tr>
              <th style="border: none; background: #fff;">
                <p class="form_required" style="text-align:center;">※は必須項目です。</p>
              </th>
            </tr>
          <tr>
              <th scope="row" style="border-top: solid 1px #ddd;">ご希望のカタログ<span class="f10">※</span></th>
              <td style="border-top: solid 1px #ddd;">
              <p class="txt02 btm20 left">下記よりご希望のカタログをチェックしてください。（※最大10つまで）</p>
              <p class="txt02 btm20 left"><strong>カタログ形式の切り替え時期に伴いまして、「建材総合カタログ」に含まれている製品をチェックされた場合には、
                「建材総合カタログ」のみをお送りさせていただきます。<br>あらかじめご了承ください。</strong></p>
              <ul class="ca_list001">
{foreach from=$contactCatalogArray item=value name=result key=key}
              {if !$flg || ( $flg && $smarty.post.catalog.$key == 1 )}
              <li class="ca_list001_in"><label class="cata001">
              <p class="cata_txt001">
              {if !$flg}
              <input name="catalog[{$key}]" type="checkbox" value="1" id="cata{$key}"{if $smarty.post.catalog.$key} checked="checked"{/if} />&nbsp;<i>{$value|replace:"フラットテラス、":"フラットテラス、<br>"}<br><span class="size14">{$contactSubCatalogArray.$key}</span></i>
              {else}
                  {if $smarty.post.catalog.$key}
                  {if $smarty.post.catalog.$key}○{/if}<i>{$value|replace:"フラットテラス、":"フラットテラス、<br>"}<br><span class="size14">{$contactSubCatalogArray.$key}</span></i>
                  {if $smarty.post.catalog.$key}
                  <input type="hidden" name="catalog[{$key}]" value="1" />
                  {/if}
                  {/if}
              {/if}
              </p>
              {if !$flg}
              <p class="cata_ph001"><img src="image/{$key}.jpg" alt=""/></p>
              {else}
              {if $smarty.post.catalog.$key}<p class="cata_ph001"><img src="image/{$key}.jpg" alt=""/></p>{/if}
              {/if}
              </label>
              </li>
              {/if}
{/foreach}
              </ul>
              <!--/ca_list001-->
              <p class="red02">各製品カタログは本ウェブサイトからもPDF 形式にてダウンロードが可能です。<br>
各製品ページ「カタログ・図面」からダウンロードしていただけます。<br>
<!-- <a href="/product/" class="red02"></a> -->
※ダウンロードには会員登録が必要になります。PC のみ対応しています。</p>
              </td>
            </tr>
            <tr>
              <th scope="row" class="w30">会社名<span class="f10">※</span></th>
              <td>{$form.companyName.html}
                <p class=" f10_2">例）株式会社○○ &nbsp;※全角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th scope="row">お名前<span class="f10">※</span></th>
              <td>{$form.sei.html}　{$form.mei.html}
                <p class=" f10_2">例）○○ ○○ &nbsp;※全角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th scope="row">関連業種<span class="f10">※</span></th>
              <td>{$form.businessCategory.html}</td>
            </tr>
            <tr>
              <th scope="row">職種<span class="f10">※</span></th>
              <td>{$form.jobCategory.html}</td>
            </tr>
            <tr>
              <th scope="row">部署名</th>
              <td>{$form.busyo.html}</td>
            </tr>
            <tr>
              <th scope="row">メールアドレス<span class="f10">※</span></th>
              <td>{$form.month.html}
                <p class=" f10_2">例）○○○ &nbsp;※半角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th scope="row">確認用メールアドレス<span class="f10">※</span></th>
              <td>{$form.monthConf.html}
                <p class=" f10_2">例）○○○ &nbsp;※半角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th>郵便番号<span class="f10">※</span></th>
              <td><p class="b01">〒&nbsp;
                  {$form.zip1.html}
                  &nbsp;-&nbsp;
                  {$form.zip2.html}
                </p></td>
            </tr>
            <tr>
              <th>住所<span class="f10">※</span></th>
              <td><p class="btm10">
                  {$form.pref.html}
                </p>
                <p>
                  {$form.address1.html}
                </p>
                <p class=" f10_2 btm5">市区町村名 (例：千代田区神田神保町)</p>
                <p>
                  {$form.address2.html}
                </p>
                <p class=" f10_2">番地・ビル名 (例：1-3-5)</p></td>
            </tr>
            <tr>
              <th>電話番号<span class="f10">※</span></th>
              <td><p class="b01 btm5">
                  {$form.tel1.html}
                  -
                  {$form.tel2.html}
                  -
                  {$form.tel3.html}
                </p>
                <p class=" f10_2">例）○○○ &nbsp;※半角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th>FAX番号</th>
              <td><p class="b01 btm5">
                  {$form.fax1.html}
                  -
                  {$form.fax2.html}
                  -
                  {$form.fax3.html}
                </p>
                <p class=" f10_2">例）○○○ &nbsp;※半角文字でご入力ください</p></td>
            </tr>
            <tr>
              <th scope="row">御社URL</th>
              <td>{$form.url.html}
                <p class=" f10_2">例）○○○ &nbsp;※半角文字でご入力ください</p></td>
            </tr>

            <tr>
              <th scope="row">弊社ウェブサイトに<br>
                来られたきっかけを<br>
                教えて下さい。</th>
              <td>{$form.know.html}</td>
            </tr>
            <tr>
              <th>その他コメント<br>アンケート</th>
              <td><p class="txt02 btm20 left">資料請求のきっかけとなった媒体の詳細名（雑誌
「BAILA」等）をご記入下さい。<br>またその他コメント等ございましたらご記入下さい。</p>
              <p class="b01 btm5">{$form.comment.html}</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--/ta01-->

      <nav class="btn_area">
			<ul>
		{if !$flg}
			<!-- <li>{$form.reset.html}</li> -->
			<li>{$form.submitConf.html}</li>
		{else}
			<li>{$form.submitReturn.html}</li>
			<li>{$form.submitReg.html}</li>
		{/if}
			</ul>
		</nav>
		<!--/btn_area-->
    </form>
  </section>
  <!--/box-->

</article>
<!--/contents-->
{include file="../common/footer.html"}

<script src="/common/js/import.js"></script>
<script src="/common/js/bootstrap.min.js"></script>
 <script src="/common/js/matchHeight/matchHeight.js"></script>
 <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
{literal}
<script>


	/////////////////////////

	$(function () {
  /**
   * jQuery object
   */
  var $window = $(window);
  var $triggerArray = [

    '.cata_txt001 i'
  ];

  /**
   * Event method
   */
  for (var i = 0; i < $triggerArray.length; i++) {
    $($triggerArray[i]).matchHeight();
  }

  /**
   * Event handler
   */
  $window.on('orientationchange', function () {
    location.href = location.href;
  });
});
</script>
	<script type='text/javascript'>
piAId = '1049092';
piCId = '2117';
piHostname = 'ma.moritaalumi.co.jp';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + piHostname + '/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
{/literal}
</body>
</html>
